    body
    {
        font-family:arial,sans;
        font-size:10pt;
        background-color:#ccc;
    }
  a
  {
    text-decoration:none;
  }
  a:hover
  {
    text-decoration:underline;
  }

  .off
  {
    font-family:verdana,arial,sans;
    font-size:9pt;
    padding-left:5px;
    width:120px;
    height:22px;
  }
  .on
  {
    font-family:verdana,arial,sans;
    font-size:9pt;
    padding-left:5px;
    font-weight:bold;
    width:120px;
    height:22px;
  }
  .menuend
  {
    width:120px;
    height:120px;
  }

    .content
  {
    padding:5px;
    vertical-align:top;
  }
 
  .title
  {
    height:25px;
    max-height:25px;
    font-size:18pt;
    font-weight:bold;
    letter-spacing: 3px;
    padding:5px;
  }
