RENDERING:

[pagename].pl
 --> getPage()
   --> getFile([layout])
   --> getFile([currpage.xml])
   --> if fileExists(defaults.cfg)
     --> getFile(defaults.cfg) 
     --> getXMLData(defaultpage) #from DEFAULT.CFG
     --> getXMLData(currentdirectory)
   --> else
     --> getXMLData(defaultpage) #from PAGE
   --> format_nav_right(nav())  #actually RH nav.
   --> getTopNav() #FOLDERS not FILES
   --> getAuth()
   --> replace()
     --> getXMLData()
     --> replaceNewLine()

getFile()
 --> getRoot()

fileExists()
 --> getRoot()

getXMLData()

nav()	#returns datatable of linktext,url,islink(boolean)


EDITING:
login:
 --> getAuth()

newpage:
 -->getImagesForInsert()
 --> replace()
 --> getFile(content_template)
 --> multi replace() calls to replace CMS_TAGS
 --> fileExists()	#xml and .pl
   --> createFile()	#xml and .pl

editpage:
 --> getEditLinks(path) #several calls


deletepage:

