<?xml version="1.0" encoding="windows-1250"?>
<doc>
    <defaults>
        <defaultpage>index.pl</defaultpage>
    </defaults>
    <metadata>
        <heading>{CMS_PAGETITLE}</heading>
        <linktext>{CMS_LINKTEXT}</linktext>
        <keywords>{CMS_KEYWORDS}</keywords>
        <description>{CMS_DESCRIPTION}</description>
        <author>{CMS_AUTHOR}</author>
    </metadata>
    <content>
        <body>{CMS_CONTENT}</body>
        <other>{CMS_ALTCONTENT}</other>
    </content>
</doc>
